{
  "name": "onlineticketingapi",
  "version": "1.0.0",
  "description": "A mobile app api for online ticketing",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Rukshan Jayasekara",
  "license": "ISC",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "mongoose": "^6.0.4",
    "path": "^0.12.7",
    "uuidv4": "^6.2.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
